---
controller_roles_all:
  - team: config_as_code_admin
    organization: config_as_code
    role: execute

  - team: admin_team
    organization: org_unix
    role: execute

  - team: dev_admin
    organization: org_storage
    role: execute

  - user: api_user
    team: config_as_code_admin
    role: member

  - user: John
    team: dev_team
    role: member

  - user: Ram
    team: dev_team
    role: member

  - user: Sita
    team: admin_team
    role: member

  - user: Maria
    team: admin_team
    role: member
...
