---
controller_user_accounts_all:
  - user: api_user
    is_superuser: false
    password: '{{ controller_api_user_pass }}'
  - user: john
    password: '{{ USER_PASS }}'
  - user: ram
    password: '{{ USER_PASS }}'
  - user: sita
    password: '{{ USER_PASS }}'
  - user: hanuman
    password: "{{ USER_PASS }}"
    
...
