---
controller_user_accounts_all:
  - user: api_user
    is_superuser: false
    password: '{{ controller_api_user_pass }}'
  - user: John
    is_superuser: false
    password: "{{ USER_PASS }}"
  - user: Ram
    is_superuser: false
    password: "{{ USER_PASS }}"
  - user: Sita
    is_superuser: false
    password: "{{ USER_PASS }}"
  - user: Maria
    is_superuser: false
    password: "{{ USER_PASS }}"
    
...
