---
controller_projects_dev:
  - name: devconf_prj_inventory
    description: Demo inventory for DevConf2023
    organization: org_unix
    scm_type: git
    scm_url: https://github.com/arnav3000/devconf2023-inventory.git
    scm_branch: "{{ scm_branch }}"
    scm_clean: true
    scm_update_on_launch: false
    scm_credential: ""
    update_project: false
    wait: true

  - name: devconf_prj_role
    description: Demo inventory for DevConf2023
    organization: org_unix
    scm_type: git
    scm_url: https://github.com/arnav3000/devconf2023_ansible_role.git
    scm_branch: "{{ scm_branch }}"
    scm_clean: true
    scm_update_on_launch: false
    scm_credential: ""
    update_project: true
    wait: true
...
