---
controller_roles_dev:
  - team: team_unix_admin_devconf
    organization: org_unix
    role: admin

  - team: team_unix_dev_devconf
    organization: org_unix
    role: execute

  - team: team_storage_admin_devconf
    organization: org_storage
    role: admin

  - team: team_storage_dev_devconf
    organization: org_storage
    role: execute

  - team: team_storage_dev_devconf
    job_templates:
      - jt_configure_rhel86
    role: update

  - user: john
    team: team_storage_dev_devconf
    role: member

  - user: sita
    team: team_unix_dev_devconf
    role: member

  - user: hanuman
    team: team_storage_admin_devconf
    role: member

  - user: ram
    team: team_unix_admin_devconf
    role: member
...
