---
controller_roles_dev:
  - user: john
    target_teams: team_storage_dev_devconf
    role: member
    
  - user: sita
    target_teams: team_unix_dev_devconf
    role: member

  - user: hanuman
    target_teams: team_storage_admin_devconf
    role: member

  - user: ram
    target_teams: team_unix_admin_devconf
    role: member

  - teams: team_unix_admin_devconf
    organization: org_unix
    role: execute

  - teams: team_unix_dev_devconf
    organization: org_unix
    role: execute

  - teams: team_unix_dev_devconf
    organization: org_unix
    role: job_template_admin

  - teams: team_storage_admin_devconf
    organization: org_storage
    role: execute

  - teams: team_storage_dev_devconf
    organization: org_storage
    role: execute

  - teams: team_storage_dev_devconf
    job_templates:
      - jt_configure_webserver_rhel86
      - jt_configure_services_rhel86
    role: execute


...
